{
	"name": "com.chaosvan.puremvcframework",
	"displayName": "PureMVCFramework",
	"description": "PureMVCFramework",
	"version": "1.1.1",
	"unity": "2019.4",
	"license": "MIT",
	"author": {
		"name": "zhaochaofan",
		"email": "zhaochaofan@gyyx.cn"
	},
	"dependencies": {
		"com.unity.addressables": "1.16.19",
		"com.unity.collections": "1.2.4",
		"com.unity.burst": "1.6.6",
		"com.unity.mathematics": "1.2.1"
	},
	"samples": []
}